# appdynamics-onboarding-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cisco/maas/configuration/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/cisco/maas/controller/: AppDOnboardingHandler.java
src/main/java/com/cisco/maas/dao/: APPDMasterDAO.java  APPDMasterDAOImpl.java  EUMMetaDataDAO.java  EUMMetaDataDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  RoleMappingDAO.java  RoleMappingDAOImpl.java
src/main/java/com/cisco/maas/dto/: APPDMaster.java  AppDError.java  AppDOnboardingRequest.java  ApplicationOnboardingError.java  ApplicationOnboardingRequest.java  ApplicationOnboardingResponse.java  ApplicationOnboardingUpdateRequest.java  EUMMetaData.java  LicenseRule.java  RequestDetails.java  RetryDetails.java  RoleMapping.java  UserDetail.java  ValidateResult.java  ViewAppdynamicsResponse.java
src/main/java/com/cisco/maas/exception/: AppDOnboardingException.java
src/main/java/com/cisco/maas/services/: AppDAlertsHandler.java  AppDApplicationCreationHandler.java  AppDLicensesHandler.java  AppDOnboardingRequestHandlerImpl.java  AppDRoleManager.java  AppDUserHandler.java  DBHandler.java  DBOperationHandler.java  LicenseQuotaHandler.java  LicenseUsageCheckHandler.java  ProcessRequest.java  RequestHandler.java  RetryHandler.java  RollBackHandler.java
src/main/java/com/cisco/maas/util/: AppDynamicsUtil.java  Constants.java  XSSValidationUtil.java
src/main/resources/: Actions.json  AdminRole.json  HealthRule.json  Policies.json  ReadLicenseRule.json  ViewRole.json  account-role.json  config.properties  createLicenseRule.json  createLicenseRuleForInfra.json  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/cisco/maas/configuration/: MongoConfigTest.java  OpenApiConfigTest.java
src/test/java/com/cisco/maas/controller/: AppDOnboardingHandlerTest.java
src/test/java/com/cisco/maas/dao/: AppDMasterDAOImplTest.java  EUMMetaDataDAOImplTest.java  RequestDAOImplTest.java  RoleMappingDAOImplTest.java
src/test/java/com/cisco/maas/dto/: APPDMasterTest.java  AppDErrorTest.java  AppDOnboardingErrorTest.java  AppDOnboardingRequestTest.java  AppDOnboardingResponseTest.java  AppDOnboardingUpdateRequestTest.java  EUMMetaDataTest.java  LicenseRuleTest.java  RequestDetailsBodyTest.java  RequestDetailsTest.java  RetryDetailsTest.java  RoleMappingTest.java  UserDetailTest.java  ValidateResultTest.java  ViewAppDResponseTest.java
src/test/java/com/cisco/maas/exception/: AppDOnboardingExceptionTest.java
src/test/java/com/cisco/maas/services/: AppDAlertHandlerTest.java  AppDApplicationCreationHandlerTest.java  AppDLicensesHandlerTest.java  AppDRoleManagerTest.java  AppDUserHandlerTest.java  DBHandlerTest.java  DBOperationHandlerTest.java  LicenseQuotaHandlerTest.java  LicenseUsageCheckHandlerTest.java  ProcessRequestTest.java  RequestHandlerTest.java  RetryHandlerTest.java  RollBackHandlerTest.java
src/test/java/com/cisco/maas/util/: AppDynamicsUtilTest.java
src/test/resources/: TestLicenseRule.json
