# Values that should be modified by user
appd.controller={AppD SaaS Controller Name}
mongo.dbname=appd-onboarding-api-db

# Constants of SAAS controllers
appd.prefix= .saas.appdynamics.com/controller/
appd.saas.url= .saas.appdynamics.com/
cronjob.expression = 0 */10 * * * ?

# SAAS controller relative URLs
appd.createApplicationAPM.url = restui/allApplications/createApplication?applicationType=APM
appd.createApplicationEUM.url = restui/allApplications/createApplication?applicationType=WEB
appd.enableBTLockdown.url = restui/transactionConfig/setAppLevelBTConfig/
appd.getEUMApplication.url = restui/eumApplications/getEumWebApplications
appd.deleteEUMApplication.url = /restui/allApplications/deleteApplication
appd.getDbEntityID.url =  databasesui/databases/dbmonAppId
appd.getLicenseAccountID.url =  api/accounts/myaccount
appd.getAppDAccountID.url =  restui/user/account

# mongo DB Host name
mongo.hostname=local-mongodb:27017
# maximum retry attempts               
retry.limitMax=108
# maximum time out waiting during retry
retry.limitTimeOut=36
# maximum delete limit during retry
retry.countLimitDelete=90
# maximum eum that can be created 
eum.maxLimit=5
#max number of alerts
alert.maxLimit=3
#license usage max limit for generating mail
appd.maxLicenseUsageLimitForAlert=75


